{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genztv-cf-pages",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CF_DEPLOY": "true",
    "ADMIN_PASSWORD": "Ronnie7700",
    "NEXTAUTH_SECRET": "change-me-in-production"
  }
}
