{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genztv",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_v2"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CF_DEPLOY": "true",
    "ADMIN_PASSWORD": "Ronnie7700",
    "NEXTAUTH_SECRET": "change-me-in-production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "genztv",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "prisma/migrations-d1"
    }
  ]
}
